spring.datasource.url= jdbc:mysql://sql12.freesqldatabase.com:3306/sql12359789?useSSL=false
spring.datasource.username= sql12359789
spring.datasource.password=UagMNR12T4
spring.jpa.hibernate.ddl-auto= create
